{
  "name": "npm-api",
  "version": "1.0.0",
  "description": "wrapper around the NPM Registry API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony Viramontes",
  "license": "ISC",
  "dependencies": {
    "superagent": "^6.1.0"
  }
}
